
############################ PCI Pin location constraints ########################

NET "PCI_AD[0]" LOC = P165 |IOSTANDARD = PCI33_3;
NET "PCI_AD[1]" LOC = P162 |IOSTANDARD = PCI33_3;
NET "PCI_AD[2]" LOC = P161 |IOSTANDARD = PCI33_3;
NET "PCI_AD[3]" LOC = P156 |IOSTANDARD = PCI33_3;
NET "PCI_AD[4]" LOC = P155 |IOSTANDARD = PCI33_3;
NET "PCI_AD[5]" LOC = P154 |IOSTANDARD = PCI33_3;
NET "PCI_AD[6]" LOC = P152 |IOSTANDARD = PCI33_3;
NET "PCI_AD[7]" LOC = P150 |IOSTANDARD = PCI33_3;
NET "PCI_AD[8]" LOC = P148 |IOSTANDARD = PCI33_3;
NET "PCI_AD[9]" LOC = P147 |IOSTANDARD = PCI33_3;
NET "PCI_AD[10]" LOC = P146 |IOSTANDARD = PCI33_3;
NET "PCI_AD[11]" LOC = P144 |IOSTANDARD = PCI33_3;
NET "PCI_AD[12]" LOC = P143 |IOSTANDARD = PCI33_3;
NET "PCI_AD[13]" LOC = P141 |IOSTANDARD = PCI33_3;
NET "PCI_AD[14]" LOC = P140 |IOSTANDARD = PCI33_3;
NET "PCI_AD[15]" LOC = P139 |IOSTANDARD = PCI33_3;
NET "PCI_AD[16]" LOC = P124 |IOSTANDARD = PCI33_3;
NET "PCI_AD[17]" LOC = P123 |IOSTANDARD = PCI33_3;
NET "PCI_AD[18]" LOC = P122 |IOSTANDARD = PCI33_3;
NET "PCI_AD[19]" LOC = P120 |IOSTANDARD = PCI33_3;
NET "PCI_AD[20]" LOC = P119 |IOSTANDARD = PCI33_3;
NET "PCI_AD[21]" LOC = P117 |IOSTANDARD = PCI33_3;
NET "PCI_AD[22]" LOC = P116 |IOSTANDARD = PCI33_3;
NET "PCI_AD[23]" LOC = P115 |IOSTANDARD = PCI33_3;
NET "PCI_AD[24]" LOC = P111 |IOSTANDARD = PCI33_3;
NET "PCI_AD[25]" LOC = P109 |IOSTANDARD = PCI33_3;
NET "PCI_AD[26]" LOC = P108 |IOSTANDARD = PCI33_3;
NET "PCI_AD[27]" LOC = P107 |IOSTANDARD = PCI33_3;
NET "PCI_AD[28]" LOC = P106 |IOSTANDARD = PCI33_3;
NET "PCI_AD[29]" LOC = P102 |IOSTANDARD = PCI33_3;
NET "PCI_AD[30]" LOC = P101 |IOSTANDARD = PCI33_3;
NET "PCI_AD[31]" LOC = P100 |IOSTANDARD = PCI33_3;

NET "PCI_CBE[0]" LOC = P149 |IOSTANDARD = PCI33_3;
NET "PCI_CBE[1]" LOC = P138 |IOSTANDARD = PCI33_3;
NET "PCI_CBE[2]" LOC = P125 |IOSTANDARD = PCI33_3;
NET "PCI_CBE[3]" LOC = P113 |IOSTANDARD = PCI33_3;


NET "PCI_DEVSEL" LOC = P131 |IOSTANDARD = PCI33_3;
NET "PCI_FRAME" LOC = P126 |IOSTANDARD = PCI33_3;
NET "PCI_GNT" LOC = P96 |IOSTANDARD = PCI33_3;		
NET "PCI_IDSEL" LOC = P114 |IOSTANDARD = PCI33_3;
NET "PCI_INTA" LOC = P95 |IOSTANDARD = PCI33_3;
NET "PCI_IRDY" LOC = P128 |IOSTANDARD = PCI33_3;
NET "PCI_PAR" LOC = P137 |IOSTANDARD = PCI33_3;
NET "PCI_PERR" LOC = P133 |IOSTANDARD = PCI33_3;	
NET "PCI_REQ" LOC = P97 |IOSTANDARD = PCI33_3;
NET "PCI_SERR" LOC = P135 |IOSTANDARD = PCI33_3;	
NET "PCI_STOP" LOC = P132 |IOSTANDARD = PCI33_3;
NET "PCI_TRDY" LOC = P130 |IOSTANDARD = PCI33_3;

NET "PCI_RST" LOC = P80 |IOSTANDARD = PCI33_3;
NET "PCLK" LOC = P79 |IOSTANDARD = PCI33_3; 

############################ Clock period constraints ########################

//clock constrains
NET "PCLK" TNM_NET="PCLK";

TIMESPEC "TS_PCLK" = PERIOD "PCLK" 30 ns HIGH 50%;

NET "PCLK" CLOCK_DEDICATED_ROUTE=TRUE;

############################ PCI Clock offset constraints ########################

# PCI specifies 7ns Tsu for inputs and 11ns Tco for outputs
#BUS
#OFFSET = IN 7 ns BEFORE "PCLK"  ;
#OFFSET = OUT 11 ns AFTER "PCLK"  ;
#POINT-TO-POINT
#OFFSET = IN 10 ns BEFORE "PCLK"  ;
#OFFSET = OUT 12 ns AFTER "PCLK"  ;

NET "PCI_FRAME" OFFSET = IN 7 ns BEFORE "PCLK"  ;
NET "PCI_FRAME" OFFSET = OUT 11 ns AFTER "PCLK"  ;

NET "PCI_IRDY" OFFSET = IN 7 ns BEFORE "PCLK"  ;
NET "PCI_IRDY" OFFSET = OUT 11 ns AFTER "PCLK"  ;

NET "PCI_DEVSEL" OFFSET = IN 7 ns BEFORE "PCLK"  ;
NET "PCI_DEVSEL" OFFSET = OUT 11 ns AFTER "PCLK"  ;

NET "PCI_TRDY" OFFSET = IN 7 ns BEFORE "PCLK"  ;
NET "PCI_TRDY" OFFSET = OUT 11 ns AFTER "PCLK"  ;

NET "PCI_STOP" OFFSET = IN 7 ns BEFORE "PCLK"  ;
NET "PCI_STOP" OFFSET = OUT 11 ns AFTER "PCLK"  ;

NET "PCI_PAR" OFFSET = IN 7 ns BEFORE "PCLK"  ;
NET "PCI_PAR" OFFSET = OUT 11 ns AFTER "PCLK"  ;

NET "PCI_PERR" OFFSET = IN 7 ns BEFORE "PCLK"  ;
NET "PCI_PERR" OFFSET = OUT 11 ns AFTER "PCLK"  ;

INST "PCI_AD<*>" TNM = "PCI_AD_GRP";
TIMEGRP "PCI_AD_GRP" OFFSET = IN 7 ns BEFORE "PCLK"  ;
TIMEGRP "PCI_AD_GRP" OFFSET = OUT 11 ns AFTER "PCLK";

INST "PCI_CBE<*>" TNM = "PCI_CBE_GRP";
TIMEGRP "PCI_CBE_GRP" OFFSET = IN 7 ns BEFORE "PCLK"  ;
TIMEGRP "PCI_CBE_GRP" OFFSET = OUT 11 ns AFTER "PCLK"  ;

NET "PCI_IDSEL" OFFSET = IN 10 ns BEFORE "PCLK"  ;

NET "PCI_GNT" OFFSET = IN 10 ns BEFORE "PCLK"  ;

NET "PCI_INTA" OFFSET = OUT 11 ns AFTER "PCLK"  ;

NET "PCI_REQ" OFFSET = OUT 12 ns AFTER "PCLK"  ;

NET "PCI_SERR" OFFSET = OUT 12 ns AFTER "PCLK"  ;

#SPI IOs

NET "SPI_MISO" LOC = P172;

NET "SPI_MOSI" LOC = P169;

NET "SPI_SCLK" LOC = P168;

NET "SPI_CS_CLK1" LOC = P178;

NET "SPI_CS_CLK2" LOC = P176;

NET "SPI_CS_CLK3" LOC = P175;

NET "SPI_CS_FLASH" LOC = P166;

#CLK STUFF

NET "SYNC_CLK1" LOC = P190;

NET "SYNC_CLK2" LOC = P189;

NET "SYNC_CLK3" LOC = P187;

#LED IOs

NET "LED_OE" LOC = P191;

NET "LED_CLK" LOC = P205;

NET "LED_IN" LOC = P76;